
PORT=1841
DATABASE_URL=postgres://localhost:5432/afilmory
PG_CONN_TIMEOUT=
PG_POOL_MAX=
PG_IDLE_TIMEOUT=
REDIS_URL=localhost:6379
CONFIG_ENCRYPTION_KEY=e77d740f107f7bf618cb3918a49b69ed5abfce2751a0e87925a3e72e2f986dc8